html,
body,
#root {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .dnd-root-container {
    flex: 1;
  }
}
