.dnd-root-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  user-select: none;
  position: relative;
  background-color: #fff;
  .dnd-layout-container {
    flex: 1;
  }
  .interact-layer-container {
    z-index: 10000;
    display: flex;
    position: absolute;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0);
    pointer-events: none;
    * {
      pointer-events: none;
    }
  }
}
